[gd_scene load_steps=3 format=3 uid="uid://gpbcs3707yni"]

[ext_resource type="Texture2D" uid="uid://ck2n3k60x2ujw" path="res://Sprites/Effects/Battlemage DashEffect.png" id="1_stkbn"]
[ext_resource type="Script" path="res://Scripts/ghost.gd" id="2_5qlkh"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(1, 0, 1, 1)
self_modulate = Color(0.235294, 0.235294, 0.235294, 1)
show_behind_parent = true
texture_filter = 1
texture = ExtResource("1_stkbn")
script = ExtResource("2_5qlkh")
