[gd_scene load_steps=4 format=3 uid="uid://bagfktkm12mh8"]

[ext_resource type="Script" path="res://Scripts/jump_pad.gd" id="1_3xuyj"]
[ext_resource type="Texture2D" uid="uid://dgrtwkwur2own" path="res://icon.svg" id="1_5oxqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vecbn"]
radius = 5.0
height = 22.0

[node name="JumpPad" type="Node2D"]
script = ExtResource("1_3xuyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.10543e-15, 0)
scale = Vector2(0.1875, 0.09375)
texture = ExtResource("1_5oxqm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_vecbn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
